# SaLoB

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  AGENTS.md  README.md
backend/: BACKEND.md  build.gradle  docker-compose.yaml  run.py  settings.gradle  useful-commands.txt
backend/api-gateway/: .env.example  .env.k8s  .env.local  build.gradle  run.py
backend/api-gateway/src/main/java/com/salob/api_gateway/: ApiGatewayApplication.java  RateLimiterConfig.java  TokenRelayFilter.java
backend/api-gateway/src/main/java/com/salob/api_gateway/config/: GatewayRoutesConfig.java  RedisHealthCheck.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/salob/api_gateway/: ApiGatewayApplicationTests.java  TestApiGatewayApplication.java  TestcontainersConfiguration.java  TokenRelayFilterTest.java
backend/eureka-discovery-server/: .env.example  .gitignore  build.gradle  run.py  settings.gradle
backend/eureka-discovery-server/src/main/java/com/salob/eureka_discovery_server/: EurekaDiscoveryServerApplication.java
backend/eureka-discovery-server/src/main/resources/: application.yaml
backend/eureka-discovery-server/src/test/java/com/salob/eureka_discovery_server/: EurekaDiscoveryServerApplicationTests.java
backend/food-service/: .env.example  .env.k8s  .env.local  .gitignore  AGENTS.md  Dockerfile  build.gradle  run.py
backend/food-service/src/main/java/com/salob/food_service/: FoodServiceApplication.java
backend/food-service/src/main/java/com/salob/food_service/api/_domain/: Eatery.java  EateryClosureFlag.java  EateryType.java  Food.java  FoodEntry.java  FoodEntryFlag.java  FoodEntryMedia.java  FoodEntryVote.java
backend/food-service/src/main/java/com/salob/food_service/api/_exceptions/: EateryNotFoundException.java
backend/food-service/src/main/java/com/salob/food_service/api/_helpers/: BboxKeyGenerator.java  RateLimiter.java
backend/food-service/src/main/java/com/salob/food_service/api/eatery/: EateryClosureFlagRepository.java  EateryController.java  EateryGrpcHandler.java  EateryRepository.java  EateryService.java  EateryTypeRepository.java
backend/food-service/src/main/java/com/salob/food_service/api/eatery_type/: EateryTypeRepository.java
backend/food-service/src/main/java/com/salob/food_service/api/food/: FoodController.java  FoodEntryRepository.java  FoodEntryVoteRepository.java  FoodRepository.java  FoodService.java
backend/food-service/src/main/java/com/salob/food_service/api/food_entry/: FoodEntryController.java  FoodEntryRepository.java  FoodEntryService.java
backend/food-service/src/main/java/com/salob/food_service/api/food_entry_flag/: FoodEntryFlagRepository.java
backend/food-service/src/main/java/com/salob/food_service/common/: BaseEntity.java  ConfidenceAlgorithm.java  GlobalGrpcExceptionHandler.java  Utils.java
backend/food-service/src/main/java/com/salob/food_service/config/: CacheConfig.java  JacksonRedisSerializer.java  JpaConfig.java  RedisConfig.java  RedisHealthCheck.java  SecurityConfig.java
backend/food-service/src/main/java/com/salob/food_service/domain/: BaseEntity.java  Eatery.java  EateryClosureFlag.java  EateryType.java  Food.java  FoodEntry.java  FoodEntryMedia.java  FoodEntryVote.java
backend/food-service/src/main/java/com/salob/food_service/eatery/: Eatery.java  EateryClosureFlag.java  EateryType.java
backend/food-service/src/main/java/com/salob/food_service/food/: Food.java  FoodEntry.java  FoodEntryMedia.java  FoodEntryVote.java
backend/food-service/src/main/java/com/salob/food_service/seeding/: SeedDataRunner.java  SeedImageHelper.java  SeedImageProperties.java
backend/food-service/src/main/resources/: application-dev.yaml  application.yaml
backend/food-service/src/test/java/com/salob/food_service/: FoodServiceApplicationTests.java  TestFoodServiceApplication.java  TestcontainersConfiguration.java
backend/food-service/src/test/java/com/salob/food_service/common/: ConfidenceAlgorithmTest.java
backend/k8s/: .gitignore  kustomization.yaml
backend/k8s/api-gateway/: .env.example  .env.k8s  deployment.yaml  service.yaml
backend/k8s/food-service/: .env.example  .env.k8s  deployment.yaml  service.yaml
backend/k8s/user-service/: .env.example  .env.k8s  deployment.yaml  service.yaml
backend/minio/: .env.example  .env.local  init-buckets.sh
backend/rabbitmq/: .env.example  definitions.json  rabbitmq.conf
backend/scripts/: README.md  requirements.txt  seed_images.py
backend/shared-proto/: build.gradle  settings.gradle
backend/shared-proto/gradle/wrapper/: gradle-wrapper.properties
backend/shared-proto/src/main/java/com/salob/: Main.java
backend/shared-proto/src/main/proto/: eatery.proto  user.proto
backend/src/main/java/com/salob/salob_backend/: SalobBackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/salob/salob_backend/: SalobBackendApplicationTests.java  TestSalobBackendApplication.java  TestcontainersConfiguration.java
backend/user-service/: .env.example  .env.k8s  .env.local  .gitignore  build.gradle  run.py
backend/user-service/src/main/java/com/salob/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/salob/user_service/common/: GlobalGrpcExceptionHandler.java  SeedDataRunner.java
backend/user-service/src/main/java/com/salob/user_service/config/: JacksonRedisSerializer.java  JpaConfig.java  RedisConfig.java  RedisHealthCheck.java  SecurityConfig.java
backend/user-service/src/main/java/com/salob/user_service/features/: User.java
backend/user-service/src/main/java/com/salob/user_service/seeding/: SeedDataRunner.java
backend/user-service/src/main/java/com/salob/user_service/users/: AuthProvider.java  User.java
backend/user-service/src/main/resources/: application-dev.yaml  application.yaml  salob.p12
backend/user-service/src/test/java/com/salob/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
docs/: ADR.md  PRD.md  PROGRESS.md  ROADMAP.md  api-spec.yaml
(+162 files in other folders)
