plugins {
    id 'java-library' // Use 'java-library' for shared libs
    id 'com.google.protobuf' version '0.10.0'
    id 'maven-publish' // Essential for sharing with other projects
}

group = 'com.salob'
version = '0.0.1-SNAPSHOT'

def grpcVersion = '1.80.0'
def protobufVersion = '3.25.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1" // For @Generated
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
//            srcDir 'src/main/protobuf'
//            srcDir 'src/main/protocolbuffers'
            // In addition to the default '**/*.proto' (use with caution).
            // Using an extension other than 'proto' is NOT recommended,
            // because when proto files are published along with class files, we can
            // only tell the type of a file from its extension.
//            include '**/*.protodevel'
        }
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// This task allows you to "push" the jar to your local machine
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
