# Food Service

APP_PORT=8080

POSTGRES_HOST=host.minikube.internal
POSTGRES_PORT=5434
POSTGRES_DB=db_food_name
POSTGRES_USER=db_food_user
POSTGRES_PASSWORD=db_food_password

REDIS_HOST=host.minikube.internal
REDIS_PORT=6382
REDIS_PASSWORD=redis_password

RABBITMQ_HOST=host.minikube.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=salob
RABBITMQ_PASSWORD=rabbitmq_password
RABBITMQ_VHOST=salob

# MinIO / S3-compatible storage
MINIO_ENDPOINT=http://host.minikube.internal:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=change_me_minio
MINIO_BUCKET=food-service-bucket
MINIO_REGION=us-east-1
MINIO_USE_SSL=false
MINIO_FORCE_PATH_STYLE=true

SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin

GRPC_PORT=9090
USER_SERVICE_GRPC_ADDRESS=dns:///user-service:9090
